# kubectx + kubens alias 목록
# 이 파일은 참고용입니다. 원하는 alias를 ~/.zshrc 또는 ~/.bashrc에 추가하세요.

# ========================================
# 기본 단축 alias
# ========================================

alias kx='kubectx'
alias kn='kubens'


# ========================================
# 빠른 환경 전환 함수
# ========================================

# 개발 환경
function dev() {
  kubectx dev-cluster
  kubens development
  echo "✅ Dev 환경으로 전환"
}

# 스테이징 환경
function stg() {
  kubectx staging-cluster
  kubens staging
  echo "✅ Staging 환경으로 전환"
}

# 프로덕션 환경 (확인 포함)
function prod() {
  read -p "⚠️  프로덕션으로 전환합니다. 계속하시겠습니까? (y/N): " confirm
  if [[ "$confirm" == "y" ]]; then
    kubectx prod-cluster
    kubens production
    echo "✅ Production 환경으로 전환"
  else
    echo "❌ 취소됨"
  fi
}


# ========================================
# 안전한 컨텍스트 전환 (프로덕션 확인)
# ========================================

function kubectx_safe() {
  if [[ "$1" == *"prod"* ]] || [[ "$1" == *"production"* ]]; then
    read -p "⚠️  프로덕션으로 전환합니다. 계속하시겠습니까? (y/N): " confirm
    if [[ "$confirm" == "y" ]]; then
      kubectx "$1"
    else
      echo "❌ 취소됨"
    fi
  else
    kubectx "$1"
  fi
}

# 기존 kx를 안전 버전으로 대체
alias kx=kubectx_safe


# ========================================
# 현재 상태 확인
# ========================================

# 현재 컨텍스트와 네임스페이스 표시
function kube_status() {
  echo "Context:   $(kubectx -c)"
  echo "Namespace: $(kubens -c)"
}

alias kstatus=kube_status


# ========================================
# 프롬프트에 컨텍스트 표시 (선택)
# ========================================

# zsh
function kube_ps1() {
  echo "$(kubectx -c):$(kubens -c)"
}

# 프롬프트에 추가하려면 ~/.zshrc에:
# PROMPT='$(kube_ps1) $ '


# ========================================
# 사용 예시
# ========================================

# Before:
# kubectl config get-contexts
# kubectl config use-context my-cluster
# kubectl config set-context --current --namespace=production

# After:
# kx                    # 컨텍스트 목록
# kx my-cluster         # 전환
# kn                    # 네임스페이스 목록
# kn production         # 전환
# kstatus               # 현재 상태 확인
